{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs56 \cf0 Moonskin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Abstract\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs24 \cf0 \
Patron spell of the Moon, granted to Garrus\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Stats\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs24 \cf0 \

\b Lvl 1 (Moon) \
Range
\b0 : Touch\

\b Casting
\b0 : 1 round\

\b Duration: 
\b0 N/A\

\b Save
\b0 : N/A\

\b General
\b0 : The lady of the moon protects those who do her bidding. Her servants receive healing and divine help.\

\b Manifestation
\b0 : A silver glow, cold but re\'e4ssuring.\

\b Effect:
\b0 \
1 - Lost, patron taint\
2-7 - Lost, failure\
8-13 - Part of body touched by caster glows briefly. Heal 1 hd+con modifier worth of hp\
14-17 - Same but 2hd\
18-21 - Same but 3hd. Gain 1 AC, 1d10 + 10 minutes.\
22-24 - Same but 4hd, and +1 to hit roll.\
25-27 - Same but two targets\
28+ - Same but whole party. \
\
Does not affect undead or outsiders.}