{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs56 \cf0 Moon Sign\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Abstract\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs24 \cf0 \
Patron spell of the Moon, granted to Garrus\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Stats\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs24 \cf0 \

\b Lvl 2 (Moon) \
Range
\b0 : Self\

\b Casting
\b0 : 1 round\

\b Duration: 
\b0 1d6+CL\

\b Save
\b0 : N/A\

\b General
\b0 : Caster channels the power of the Goddess and becomes a walking weapon for her light\

\b Manifestation
\b0 : Glows with a pure light, and the caster\'92s eyes and mouth shoot beams like a lantern\

\b Effect:
\b0 \
1 - Lost, patron taint\
2-12 - Lost, failure\
13-15 - The caster can shoot light from their hands for 1d6+CL rounds, 10\'92 range, +1 to hit, 1d8+1+Int damage. +2 to unholy.\
16-19 - Same but for 2d6+CL rounds and 1d10+1+Int damage, and at 15\'92 range.\
20-21 - Same but unholy creatures in combat take -1 to saving throws.\
22-25 - Same but 3d6+CL rounds, +2 to hit, 1d10+2+Int damage and +4 to unholy creatures. Range is 20\'92\
26-29 - Same but 1d14+2 damage, all unholy creatures in the combat are -1 to hit\
30-31 - Same but unholy creatures are -2 to hit and -2 on saving throws.\
32+ - Range increases to any visible.}