{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs56 \cf0 Eye Sees All\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Abstract\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs24 \cf0 \
Patron spell of the Purple Eye God, granted to Liara\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Stats\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Lvl 1 (Purple Eye God) \
Range
\b0 : Varies\

\b Casting
\b0 : 1 round\

\b Duration: 
\b0 Varies\

\b Save
\b0 : Negates\

\b General
\b0 : Luzo, the Watcher, grants his follower the ability to eavesdrop on others, as long as the deity can also listen.\

\b Manifestation
\b0 : A fly with purple eyes.\

\b Effect:
\b0 \
1 - Lost, patron taint\
2-7 - Lost, failure\
8-13 - The casters eyes glaze over. A fly manifests and can be guided for 10 minutes. The caster can see and listen as the fly.\
14-17 - Same but the fly is -3 to spot. Duration is 15 minutes.\
18-21 - Same but the fly can manifest itself anywhere in a 50\'92 radius. If manifested in a wall, it is ejected to nearest open space.\
22-24 - Same but fly is -6 to spot. Duration is 20 minutes.\
25-27 - Same but the fly can manifest anywhere as described by caster \
28+ - Same but the fly can manifest next to any person or object described by caster \
\
Does not affect undead or outsiders.}