{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs56 \cf0 Eye Knows the Way\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Abstract\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs24 \cf0 \
Patron spell of the Moon, granted to Leira\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Stats\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Lvl 2 (Moon) \
Range
\b0 : Self\

\b Casting
\b0 : 1 round\

\b Duration: 
\b0 1d4+CL\

\b Save
\b0 : N/A\

\b General
\b0 : The caster becomes a vessel for Luzo who judges what the caster sees.\

\b Manifestation
\b0 : The caster\'92s eyes turn purple and glow with a bright light.\

\b Effect:
\b0 \
1 - Lost, patron taint\
2-12 - Lost, failure\
13-15 - For 1d4+CL rounds, caster gets +2 to hit, +5 to spot, and can detect intentional lies (Will check opposes)\
16-19 - As above but also extends to see the invisible\
20-21 - As above but the caster has +4 to hit, +10 to spot\
22-25 - As above but during lie detection, the target does not get a save\
26-29 - As above, but caster can detect misleading statements (Will check opposes)\
30+ -  As above, but the caster will not miss in any attack}